<%@ Page Language="C#" MasterPageFile="~/Pokker.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="Pokker.Default" %>

<asp:Content ID="bodyDefault" ContentPlaceHolderID="body" runat="server">

    <div class="logo">
        <h1>Pokker</h1>
        <p>Описание сайта тут надо написать.</p>
    </div>

    <div class="row-std">
        <div>
            <h2>Покер?</h2>
            <p>
                Покер - карточная игра, цель которой - выиграть ставки, 
                собрав как можно более высокую покерную комбинацию или 
                вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью 
                или частично закрытыми картами. Конкретные правила могут варьироваться 
                в зависимости от разновидности покера. Обобщающими элементами всех разновидностей 
                покера являются комбинации и наличие торговли в процессе игры.
            </p>
            <p>
                <a class="btn-std" href="https://en.wikipedia.org/wiki/Poker">Узнать больше &raquo;</a>
            </p>
        </div>
        <div>
            <h2>Правила?</h2>
            <p>
                Мы играем в техасский холдем. Холдем - самая популярная на сегодня разновидность покера. 
                Популярность холдема связана с правилами Холдема, которые дают оптимальное соотношение общей и 
                скрытой информации. Сбалансированное соотношение дает больше возможностей для маневров, в результате 
                в игре больше действия.
            </p>
            <p>
                <a class="btn-std" href="https://en.wikipedia.org/wiki/Texas_hold_%27em">Узнать больше &raquo;</a>
            </p>
        </div>
    </div>

</asp:Content>
